{
    "name": "carepulse-mcp",
    "version": "1.0.0",
    "description": "Proactive family health assistant for Alexa",
    "main": "index.js",
    "scripts": {
      "test": "node --test"
    },
    "author": "Amazon Alexa",
    "license": "ISC",
    "dependencies": {
      "ask-sdk-core": "^2.14.0",
      "ask-sdk-model": "^1.79.0",
      "@aws-sdk/client-bedrock-runtime": "^3.1146.0",
      "@aws-sdk/client-dynamodb": "^3.1146.0",
      "@aws-sdk/client-sns": "^3.1146.0",
      "@aws-sdk/lib-dynamodb": "^3.1146.0"
    }
  }
